# kafka.explorer

./: build.gradle  settings.gradle
2-kafka-topic-configurations/: 1-log-compaction.sh
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/gundi/kafka/explorer/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
kafka-connect/: twitter.properties
kafka-consumer-elastic-search/: build.gradle
kafka-consumer-elastic-search/src/main/java/com/gundi/kafka/elasticsearch/: ElasticSearchConsumer.java
kafka-producer-twitter/: build.gradle
kafka-producer-twitter/src/main/java/com/gundi/kafka/twitter/: TwitterProducer.java
kafka-streams-filter-tweets/: build.gradle
kafka-streams-filter-tweets/src/main/java/com/gundi/kafka/stream/: StreamsFilterTweets.java
