group 'com.gundi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.twitter', name: 'hbc-core', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
